<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.kasisoft</groupId>
    <artifactId>com.kasisoft.libs.parent-oss</artifactId>
    <version>0.1</version>
  </parent>  
  
  <packaging>pom</packaging>
  
  <groupId>com.kasisoft</groupId>
  <artifactId>com.kasisoft.pom.tomcat</artifactId>
  <version>8.5.20</version>

  <name>Kasisoft :: Tomcat Container POM</name>
  <url>https://kasisoft.com/bitbucket/projects/CON/repos/com.kasisoft.pom.tomcat/browse</url>
  <description>POM providing dependencies of the tomcat container</description>
  
  <organization>
    <name>Kasisoft</name>
    <url>https://kasisoft.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>daniel.kasmeroglu@kasisoft.net</email>
    </developer>
  </developers>
   
  <dependencyManagement>
    <dependencies>
    
      <!-- websocket-api.jar - hash: 1hlt0vc -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket-api</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-coyote.jar - hash: thok85 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>

      <!-- jaspic-api.jar - hash: ralumd -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jaspic-api</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- jasper-el.jar - hash: i2jt1g -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-i18n-fr.jar - hash: 1q2bo0f -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-i18n-fr</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- jsp-api.jar - hash: 1r92qwj -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina-storeconfig.jar - hash: 1wqgnd7 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-storeconfig</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-jni.jar - hash: 1jl6ynp -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jni</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-util-scan.jar - hash: 1auculh -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-util-scan</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina-ant.jar - hash: lmz11n -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-ant</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- el-api.jar - hash: t31zrk -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-el-api</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina-tribes.jar - hash: g2bwfc -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-tribes</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina.jar - hash: 2ekymg -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- ecj-4.6.3.jar - hash:  -->
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <!--
        This version isn't correct but the artifact isn't currently
        located within maven central. The differences are negligible. 
        -->
        <version>4.6.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-i18n-ja.jar - hash: t2sih7 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-i18n-ja</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-util.jar - hash: 3wfn7m -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-util</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-dbcp.jar - hash: 13uvj6o -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-dbcp</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- jasper.jar - hash: c58g1z -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- servlet-api.jar - hash: 6r2pus -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- annotations-api.jar - hash: 1t812ld -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-annotations-api</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina-ha.jar - hash: 1sf02c1 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-ha</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-api.jar - hash: 1ll8edi -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-api</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-websocket.jar - hash: obxbif -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-jdbc.jar - hash: 1p1q3pg -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-i18n-es.jar - hash: 91852i -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-i18n-es</artifactId>
        <version>8.5.20</version>
        <scope>provided</scope>
      </dependency>
    
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <!-- [MRELEASE-263] -->
              <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
</project>
