<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.kasisoft</groupId>
    <artifactId>com.kasisoft.libs.parent-oss</artifactId>
    <version>0.1</version>
    <relativePath></relativePath>
  </parent>  
  
  <packaging>pom</packaging>
  
  <groupId>com.kasisoft</groupId>
  <artifactId>com.kasisoft.pom.tomcat</artifactId>
  <version>9.0.1</version>

  <name>Kasisoft :: Tomcat Container POM</name>
  <url>https://kasisoft.com/bitbucket/projects/CON/repos/com.kasisoft.pom.tomcat/browse</url>
  <description>POM providing dependencies of the tomcat container</description>
  
  <organization>
    <name>Kasisoft</name>
    <url>https://kasisoft.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>daniel.kasmeroglu@kasisoft.net</email>
    </developer>
  </developers>
   
  <dependencyManagement>
    <dependencies>
    
      <!-- tomcat-juli.jar - hash: 16ahc0q -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-juli</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
    
      <!-- websocket-api.jar - hash: 1a5mgai -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket-api</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-coyote.jar - hash: 17wcfna -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- jaspic-api.jar - hash: eaa47n -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jaspic-api</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- jasper-el.jar - hash: z99tzr -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- tomcat-i18n-fr.jar - hash: ys40ga -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-i18n-fr</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- jsp-api.jar - hash: 1r2q449 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina-storeconfig.jar - hash: ypgndt -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-storeconfig</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-jni.jar - hash: 1fao6wb -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jni</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-util-scan.jar - hash: gc5zf6 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-util-scan</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina-ant.jar - hash: 18km07 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-ant</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- el-api.jar - hash: 160ckml -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-el-api</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina-tribes.jar - hash: b7dxbh -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-tribes</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina.jar - hash: p4835w -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- ecj-4.6.3.jar - hash: l9j2w7 -->
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>3.12.3</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-i18n-ja.jar - hash: 158akfl -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-i18n-ja</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-util.jar - hash: one354 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-util</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-dbcp.jar - hash: 1gtklep -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-dbcp</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- jasper.jar - hash: dzc1l -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- servlet-api.jar - hash: 1d7yu3o -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- annotations-api.jar - hash: b7h853 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-annotations-api</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- catalina-ha.jar - hash: 18m08id -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-ha</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-api.jar - hash: 6o70wp -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-api</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-websocket.jar - hash: 1lb7uy0 -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-jdbc.jar - hash: ikr2fq -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
  
      <!-- tomcat-i18n-es.jar - hash: u98xhk -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-i18n-es</artifactId>
        <version>9.0.1</version>
        <scope>provided</scope>
      </dependency>
    
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <!-- [MRELEASE-263] -->
              <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
</project>
